# MicroElements.Swashbuckle.FluentValidation

./: CHANGELOG.md  MicroElements.Swashbuckle.FluentValidation.sln
samples/SampleWebApi/: Startup.cs
samples/SampleWebApi/Controllers/: Issue96.cs
src/MicroElements.OpenApi.FluentValidation/: MicroElements.OpenApi.FluentValidation.csproj
src/MicroElements.Swashbuckle.FluentValidation/: MicroElements.Swashbuckle.FluentValidation.csproj
src/MicroElements.Swashbuckle.FluentValidation/Swashbuckle/: FluentValidationRules.cs
src/MicroElements.Validation.Schema/: DefaultFluentValidationRuleProvider.cs  MicroElements.Validation.Schema.csproj  OpenApiExtensions.cs  RuleContext.cs
